.dashboard-container {
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  background: #FFF;
}

.overview-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.overview-item {
  flex: 1;
  margin: 10px;
  padding: 20px;
  min-width: 220px;
  max-width: calc(25% - 20px);
  background-color: #673AB7;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.overview-item h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}

.main-content {
  display: flex;
  justify-content: space-between;
}

.chart-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.charts-column {
  flex: 1;
  margin: 10px;
}

.widgets-column {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.chart-container {
  padding: 15px;
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.widget-container {
  background: #FFFFFF;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.widget-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.widget-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.widget-list li {
  background-color: #f2f2f2;
  padding: 8px 16px;
  margin-bottom: 4px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .overview-container {
    flex-direction: column;
  }

  .overview-item, .chart-container, .widget-container {
    min-width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .main-content {
    flex-direction: column;
  }

  .charts-column, .widgets-column {
    width: 100%;
    margin: 0;
  }
}
